<!doctype html>
<html>
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--- responsive -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Playfair+Display:400,900|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <script type="text/javascript" src="../js/gallery.js"> </script>
        <script type="text/javascript" src="../js/refscript.js"> </script>
        <title> Shashwat Goel </title>
    </head>
    <body class="contact-body">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">            
            <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><h4 class="nav-brand-text">SG.</h4></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
           </button>
           </div>
           <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item ml-auto">
                <a class="nav-link" data-value="experience" href="./references.html"> References </a>        </li>  
            <li class="nav-item nav-last ml-auto"> 
               <a class="nav-link " data-value="contact" href="./contact.html">Contact</a>         </li>   
           </ul> 
           </div>
           </div></nav>
           <div class="contact-heading">
               <span>Get in Touch</span>
           </div>
           <div class="contact-text">
                I am always open to collaborating on a project, or just discussing ideas. If you have anything cool in mind, don't hesitate to contact me. 
                If you have any queries regarding organizations I'm affiliated too, I'm always up for assisting!
           </div>   
           <div class="social-logos">
                <a href="https://codeforces.com/profile/shash42" target="_blank"> <img class="logo" src="../img/codeforces.png" alt=""> </a>
                <a href="https://www.linkedin.com/in/shash42/" target="_blank">  <img class="logo" src="../img/linkedin.png" alt=""> </a>
                <a href="https://www.facebook.com/es0t3r1c" target="_blank"> <img class="logo" src="../img/facebook.png" alt=""> </a>
                <a href="https://github.com/shash42" target="_blank"> <img class="logo" src="../img/github.png" alt=""> </a>
                <a href="https://www.instagram.com/shash_42/" target="_blank"> <img class="logo" src="../img/instagram.png" alt=""> </a>
           </div>
           <div class="div-table">
               <table class="mail-table">
                   <tr>
                       <th> Why? </th>
                       <th> Mail ID </th>
                   </tr>
                   <tr>
                       <td> Project/Research </td>
                       <td rowspan="2"> <a href="mailto:shashwat.goel@research.iiit.ac.in"> shashwat.goel@research.iiit.ac.in</a></td>
                   </tr>
                   <tr>
                       <td> Summer Internships</td>
                   </tr>
                   <tr>
                       <td>Non technical project</td>
                       <td rowspan="2"><a href="mailto:shashwatnow@gmail.com"> shashwatnow@gmail.com </a></td>
                   </tr>
                   <tr>
                       <td>Casual conversation</td>
                   </tr>
               </table>
           </div>
           <script src="../js/navbar.js" type="text/javascript"></script>
        </body>
    </html>