<!doctype html>
<html>
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--- responsive -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Playfair+Display:400,900|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <title> Shashwat Goel </title>
    </head>
    <body class="contact-body">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">            
            <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><h4 class="nav-brand-text">SG.</h4></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
           </button>
           </div>
           <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item ml-auto">
                <a class="nav-link" data-value="experience" href="./references.html"> References </a>        </li>  
            <li class="nav-item nav-last ml-auto"> 
               <a class="nav-link " data-value="contact" href="./contact.html">Contact</a>         </li>   
           </ul> 
           </div>
           </div></nav>
           <div class="refform">

            <form id="name_form" class="form-group">
                <label>Enter Name: </label> <input class="form-control" type="text" id="resp_name" placeholder="Jane Doe"></input>
            </form>
            <form id="skills_form" class="form-inline">
                <select id="resp_skill" class="form-control">
                    <option value="" selected disabled>Choose Skill</option>
                    <option value="Prog.">
                        Competitive ]Programming
                    </option>
                    <option value="Ling.">
                        Linguistics
                    </option>
                    <option value="Chess">
                        Chess
                    </option>
                    <option value="Space">
                        Aerospace
                    </option>
                </select>
                <select class="form-control" id="resp_level">
                    <option value="" selected disabled>Choose Level</option>
                    <option value="Beginner"> Beginner </option>
                    <option value="Intermediate"> Intermediate </option>
                    <option value="Advanced"> Advanced </option>
                </select>
            </form>
            <br>
            <h4>Comments</h4>
            <textarea form="resp_form" id="resp_comments" class="form-control" cols="35" placeholder="What do you think about my skills?"></textarea>
            <div id="submitButton"> <button onclick="AddRef()"> Submit </button>
                <button onclick="clearreflist()"> Clear Table Data </button>
            </div>
        </div>
        <div class="skill-table">
            <table class="table table-hover table-bordered" id="skill-set">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Skill</th>
                        <th>Level</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>     
        <script type="text/javascript" src="../js/reftable.js"> </script>
        <script type="text/javascript" src="../js/refscript.js"> </script>
           <script src="../js/navbar.js" type="text/javascript"></script>
        </body>
    </html>